<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="Dockerfile" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.5.32" />
      <PackageReference Include="Akka.FSharp" Version="1.5.32" />
      <PackageReference Include="Akka.Remote" Version="1.5.32" />
    </ItemGroup>

</Project>
