<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.2.0" />
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.0.0-preview.9.24556.5" />
      <PackageReference Include="MongoDB.Bson" Version="3.1.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
      <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
      <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.7.1207" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
      <PackageReference Include="OpenTelemetry" Version="1.10.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
      <PackageReference Include="Proto.Actor" Version="1.7.0" />
      <PackageReference Include="Proto.Cluster" Version="1.7.0" />
      <PackageReference Include="Proto.Cluster.Kubernetes" Version="1.7.0" />
      <PackageReference Include="Proto.Persistence" Version="1.7.0" />
      <PackageReference Include="Proto.Remote" Version="1.7.0" />
      <PackageReference Include="protobuf-net" Version="3.2.45" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\RaceTimings.Extensions\RaceTimings.Extensions.csproj" />
      <ProjectReference Include="..\..\Common\RaceTimings.Messages\RaceTimings.Messages.csproj" />
    </ItemGroup>

</Project>
