# RaceTimings

./: RaceTimings.sln  compose.yml
source/Common/RaceTimings.Extensions/: RaceTimingsExtensions.cs
source/Common/RaceTimings.Messages/: Athlete.cs  Country.cs  Device.cs  ErrorRegistry.cs  MqttCoodination.cs  RaceTimings.Messages.csproj  _Base.cs
source/Common/RaceTimings.Messages/Race/: Race.cs  RaceAthletes.cs  RaceDevices.cs  RaceEvents.cs
source/Server/RaceTimings.AkkaServer/: Dockerfile  Program.fs  RaceTimings.AkkaServer.fsproj
source/Server/RaceTimings.ProtoActorServer/: ActorDependencyResolver.cs  ActorSystemService.cs  ApplicationDbContext.cs  CountryData.cs  Dockerfile  Program.cs  RaceTimings.ProtoActorServer.csproj  SystemConfiguration.cs  appsettings.json
source/Server/RaceTimings.ProtoActorServer/Actors/: RootActor.cs
source/Server/RaceTimings.ProtoActorServer/Actors/Athlete/: AthleteActor.cs  AthleteCoordinatorActor.cs  AthleteRouterActor.cs
source/Server/RaceTimings.ProtoActorServer/Actors/Device/: DeviceCoordinatorActor.cs  DeviceRouterActor.cs
source/Server/RaceTimings.ProtoActorServer/Actors/Mqtt/: MqttCoordinatorActor.cs  MqttListenerActor.cs  MqttPublisherActor.cs  MqttRouterActor.cs  MqttSubscriberActor.cs
source/Server/RaceTimings.ProtoActorServer/Actors/Race/: RaceActor.cs  RaceCoordinatorActor.cs  RaceLaneEventsActor.cs  RaceRouterActor.cs
source/Server/RaceTimings.ProtoActorServer/Actors/_BaseTypes/CoordinatorTypes/: BaseChildlessCoordinatorActor.cs  BaseSupervisorCoordinatorActor.cs
source/Server/RaceTimings.ProtoActorServer/Actors/_BaseTypes/EntityTypes/: BaseEntityActor.cs  BaseEventSourceActor.cs  BaseSnapshotActor.cs  BaseSnapshotEventSourceActor.cs
source/Server/RaceTimings.ProtoActorServer/Actors/_BaseTypes/RouterTypes/: BasePoolActorRouter.cs
source/Server/RaceTimings.ProtoActorServer/Actors/_BaseTypes/_AbstractTypes/: AbstractCoordinatorActor.cs  AbstractIdActor.cs  AbstractStatefulActor.cs
source/Server/RaceTimings.ProtoActorServer/Cache/: CacheKeyConverter.cs  IHybridCache.cs
source/Server/RaceTimings.ProtoActorServer/Entities/: Athlete.cs  Device.cs  Race.cs  RaceAthlete.cs  RaceAthleteFalseStart.cs  RaceAthleteResult.cs  RaceAthleteSplit.cs  RaceAthleteStats.cs  RaceDevice.cs  _CommonInterfaces.cs
source/Server/RaceTimings.ProtoActorServer/Helpers/: IdConverter.cs
source/Server/RaceTimings.ProtoActorServer/Providers/: DateTimeProvider.cs
source/Server/RaceTimings.ProtoActorServer/Repositories/: EntityRepository.cs  EventRepository.cs
source/WebUI/RaceTimings.AdminWebClient/: Dockerfile  Program.cs  RaceTimings.AdminWebClient.csproj  _Imports.razor
source/WebUI/RaceTimings.AdminWebClient/Layout/: NavMenu.razor
source/WebUI/RaceTimings.AdminWebClient/Properties/: launchSettings.json
source/WebUI/RaceTimings.AdminWebClient/wwwroot/: index.html
sql/: 0001.Start.sql
